<footer>
    <div class="footerContainer">
        <div class="footer-logo"></div>
        <div id="copyright-text">
        <!-- text copyright-->
        </div>
        <div class="d-flex justify-content-center align-items-center" style="width: 40%;">
            <div class="socialIcons">
                <a
                href="https://www.instagram.com/zenith.cngm"
                target="_blank"
                >
                <i class="bi bi-instagram me-1"></i>
                </a>
                <a
                href="https://www.tiktok.com/@zenith.cngm"
                target="_blank"
                >
                <i class="bi bi-tiktok me-1"></i>
                </a>
                <a
                href="https://www.youtube.com/@Zenith-CNGM"
                target="_blank"
                >
                <i class="bi bi-youtube me-1"></i>
                </a>
                <a
                href="https://www.facebook.com/share/14nknGnpCt/"
                target="_blank"
                >
                <i class="bi bi-facebook me-1"></i>
                </a>
                <a
                href="https://www.linkedin.com/in/clubul-de-robotic%C4%83-zenith-664100370/"
                target="_blank"
                >
                <i class="bi bi-linkedin me-1"></i>
                </a>
                <a
                href="https://linktr.ee/zenith.cngm"
                target="_blank"
                >
                <div class="linktree-icon"></div>
                </a>
                
            </div>
        </div>
    </div>
</footer>